async-timeout==3.0.1
blinker==1.4
brotlipy==0.7.0
certifi==2020.12.5
click==7.1.2
configparser==5.0.0
cycler==0.10.0
cython==0.29.23 
cytoolz==0.11.0
decorator==4.4.2
docker-pycreds==0.4.0
eif==2.0.2 
faiss-gpu==1.7.0
future==0.18.2
gitdb==4.0.5
GitPython==3.1.2
google-auth-oauthlib==0.4.1
gql==0.2.0
graphql-core==1.1
install==1.3.4
kiwisolver==1.2.0
matplotlib==3.3.4
nvidia-ml-py3==7.352.0
oauthlib==3.0.1
olefile==0.46
opencv-python==4.2.0.34
pathtools==0.1.2
plotly==4.14.3
promise==2.3
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pyglet==1.5.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPrind==2.11.2
PySocks==1.7.1
python-dateutil==2.8.1
python-igraph==0.9.1
pytorch-lightning==1.2.3
pytz==2020.1
PyYAML==5.3.1
retrying==1.3.3
scikit-image==0.17.2
sentry-sdk==0.14.4
shortuuid==1.0.1
six==1.15.0
smmap==3.0.4
subprocess32==3.5.4
kornia==0.4.1
tornado==6.0.4
wandb==0.10.21
watchdog==0.10.2
Werkzeug==1.0.1
